spring.datasource.url=postgresql://product_postgres_user:JmN4BrzxmWJzBC1Igu4gy35CKzUPJs1H@dpg-d0muqve3jp1c738n879g-a/product_postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update